# BRC-8888 Diagrams

All diagrams use Mermaid syntax — copy-paste into any Mermaid renderer (e.g., GitHub, Obsidian, mermaid.live).

---

## 1. Inscription Lifecycle (Commit → Reveal)

```mermaid
flowchart TD
    A[Generate Taproot Address] --> B[Fund Address ≥0.001 BTC]
    B --> C[Create Commit TX<br>(locks funds + reveals address)]
    C --> D[Broadcast & Confirm Commit]
    D --> E[Create Reveal TX<br>(inscribes JSON data)]
    E --> F[Pay dust output + fees]
    F --> G[Broadcast & Confirm Reveal]
    G --> H[Inscription Live on Bitcoin]
    H --> I[View on ord.io / uniscan.cc]
    style H fill:#00ff00,stroke:#000,color:#000

2. BRC-8888 Mint Flowchart

Mint process for UNQ or custom tokens, with phased pricing, fee enforcement, and founder exemptions.
<svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 726.42578125 1669.90625" style="max-width: 726.42578125px;" class="flowchart" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid-diagram-mermaid-94ba9kp"><style>#mermaid-diagram-mermaid-94ba9kp{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#000000;}@keyframes edge-animation-frame{from{stroke-dashoffset:0;}}@keyframes dash{to{stroke-dashoffset:0;}}#mermaid-diagram-mermaid-94ba9kp .edge-animation-slow{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 50s linear infinite;stroke-linecap:round;}#mermaid-diagram-mermaid-94ba9kp .edge-animation-fast{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 20s linear infinite;stroke-linecap:round;}#mermaid-diagram-mermaid-94ba9kp .error-icon{fill:#552222;}#mermaid-diagram-mermaid-94ba9kp .error-text{fill:#552222;stroke:#552222;}#mermaid-diagram-mermaid-94ba9kp .edge-thickness-normal{stroke-width:1px;}#mermaid-diagram-mermaid-94ba9kp .edge-thickness-thick{stroke-width:3.5px;}#mermaid-diagram-mermaid-94ba9kp .edge-pattern-solid{stroke-dasharray:0;}#mermaid-diagram-mermaid-94ba9kp .edge-thickness-invisible{stroke-width:0;fill:none;}#mermaid-diagram-mermaid-94ba9kp .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-diagram-mermaid-94ba9kp .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-diagram-mermaid-94ba9kp .marker{fill:#666;stroke:#666;}#mermaid-diagram-mermaid-94ba9kp .marker.cross{stroke:#666;}#mermaid-diagram-mermaid-94ba9kp svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid-diagram-mermaid-94ba9kp p{margin:0;}#mermaid-diagram-mermaid-94ba9kp .label{font-family:"trebuchet ms",verdana,arial,sans-serif;color:#000000;}#mermaid-diagram-mermaid-94ba9kp .cluster-label text{fill:#333;}#mermaid-diagram-mermaid-94ba9kp .cluster-label span{color:#333;}#mermaid-diagram-mermaid-94ba9kp .cluster-label span p{background-color:transparent;}#mermaid-diagram-mermaid-94ba9kp .label text,#mermaid-diagram-mermaid-94ba9kp span{fill:#000000;color:#000000;}#mermaid-diagram-mermaid-94ba9kp .node rect,#mermaid-diagram-mermaid-94ba9kp .node circle,#mermaid-diagram-mermaid-94ba9kp .node ellipse,#mermaid-diagram-mermaid-94ba9kp .node polygon,#mermaid-diagram-mermaid-94ba9kp .node path{fill:#eee;stroke:#999;stroke-width:1px;}#mermaid-diagram-mermaid-94ba9kp .rough-node .label text,#mermaid-diagram-mermaid-94ba9kp .node .label text,#mermaid-diagram-mermaid-94ba9kp .image-shape .label,#mermaid-diagram-mermaid-94ba9kp .icon-shape .label{text-anchor:middle;}#mermaid-diagram-mermaid-94ba9kp .node .katex path{fill:#000;stroke:#000;stroke-width:1px;}#mermaid-diagram-mermaid-94ba9kp .rough-node .label,#mermaid-diagram-mermaid-94ba9kp .node .label,#mermaid-diagram-mermaid-94ba9kp .image-shape .label,#mermaid-diagram-mermaid-94ba9kp .icon-shape .label{text-align:center;}#mermaid-diagram-mermaid-94ba9kp .node.clickable{cursor:pointer;}#mermaid-diagram-mermaid-94ba9kp .root .anchor path{fill:#666!important;stroke-width:0;stroke:#666;}#mermaid-diagram-mermaid-94ba9kp .arrowheadPath{fill:#333333;}#mermaid-diagram-mermaid-94ba9kp .edgePath .path{stroke:#666;stroke-width:2.0px;}#mermaid-diagram-mermaid-94ba9kp .flowchart-link{stroke:#666;fill:none;}#mermaid-diagram-mermaid-94ba9kp .edgeLabel{background-color:white;text-align:center;}#mermaid-diagram-mermaid-94ba9kp .edgeLabel p{background-color:white;}#mermaid-diagram-mermaid-94ba9kp .edgeLabel rect{opacity:0.5;background-color:white;fill:white;}#mermaid-diagram-mermaid-94ba9kp .labelBkg{background-color:rgba(255, 255, 255, 0.5);}#mermaid-diagram-mermaid-94ba9kp .cluster rect{fill:hsl(0, 0%, 98.9215686275%);stroke:#707070;stroke-width:1px;}#mermaid-diagram-mermaid-94ba9kp .cluster text{fill:#333;}#mermaid-diagram-mermaid-94ba9kp .cluster span{color:#333;}#mermaid-diagram-mermaid-94ba9kp div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:12px;background:hsl(-160, 0%, 93.3333333333%);border:1px solid #707070;border-radius:2px;pointer-events:none;z-index:100;}#mermaid-diagram-mermaid-94ba9kp .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#000000;}#mermaid-diagram-mermaid-94ba9kp rect.text{fill:none;stroke-width:0;}#mermaid-diagram-mermaid-94ba9kp .icon-shape,#mermaid-diagram-mermaid-94ba9kp .image-shape{background-color:white;text-align:center;}#mermaid-diagram-mermaid-94ba9kp .icon-shape p,#mermaid-diagram-mermaid-94ba9kp .image-shape p{background-color:white;padding:2px;}#mermaid-diagram-mermaid-94ba9kp .icon-shape rect,#mermaid-diagram-mermaid-94ba9kp .image-shape rect{opacity:0.5;background-color:white;fill:white;}#mermaid-diagram-mermaid-94ba9kp :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}</style><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid-diagram-mermaid-94ba9kp_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid-diagram-mermaid-94ba9kp_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid-diagram-mermaid-94ba9kp_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid-diagram-mermaid-94ba9kp_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid-diagram-mermaid-94ba9kp_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid-diagram-mermaid-94ba9kp_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid-diagram-mermaid-94ba9kp_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M351.902,62L362.116,66.167C372.33,70.333,392.759,78.667,402.973,86.333C413.188,94,413.188,101,413.188,104.5L413.188,108"></path><path marker-end="url(#mermaid-diagram-mermaid-94ba9kp_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_0" d="M413.188,190L413.188,194.167C413.188,198.333,413.188,206.667,413.258,214.417C413.328,222.167,413.469,229.334,413.539,232.917L413.609,236.501"></path><path marker-end="url(#mermaid-diagram-mermaid-94ba9kp_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_0" d="M383.72,304.556L364.012,315.634C344.305,326.712,304.89,348.868,275.411,365.771C245.933,382.674,226.392,394.325,216.621,400.15L206.85,405.975"></path><path marker-end="url(#mermaid-diagram-mermaid-94ba9kp_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_A_0" d="M130.482,408.023L129.293,401.857C128.105,395.69,125.727,383.357,124.538,363.188C123.35,343.02,123.35,315.016,123.35,289.012C123.35,263.008,123.35,239.004,123.35,216.335C123.35,193.667,123.35,172.333,123.35,151C123.35,129.667,123.35,108.333,135.725,93.703C148.1,79.073,172.85,71.147,185.225,67.183L197.599,63.22"></path><path marker-end="url(#mermaid-diagram-mermaid-94ba9kp_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_E_0" d="M422.814,325.397L424.583,333.001C426.351,340.606,429.889,355.815,431.657,370.919C433.426,386.023,433.426,401.023,433.426,408.523L433.426,416.023"></path><path marker-end="url(#mermaid-diagram-mermaid-94ba9kp_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_E_F_0" d="M433.426,474.023L433.426,480.19C433.426,486.357,433.426,498.69,433.426,508.357C433.426,518.023,433.426,525.023,433.426,528.523L433.426,532.023"></path><path marker-end="url(#mermaid-diagram-mermaid-94ba9kp_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_F_G_0" d="M433.426,590.023L433.426,594.19C433.426,598.357,433.426,606.69,433.426,614.357C433.426,622.023,433.426,629.023,433.426,632.523L433.426,636.023"></path><path marker-end="url(#mermaid-diagram-mermaid-94ba9kp_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_G_H_0" d="M433.426,694.023L433.426,698.19C433.426,702.357,433.426,710.69,433.426,718.357C433.426,726.023,433.426,733.023,433.426,736.523L433.426,740.023"></path><path marker-end="url(#mermaid-diagram-mermaid-94ba9kp_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_H_I_0" d="M433.426,846.023L433.426,850.19C433.426,854.357,433.426,862.69,433.426,870.357C433.426,878.023,433.426,885.023,433.426,888.523L433.426,892.023"></path><path marker-end="url(#mermaid-diagram-mermaid-94ba9kp_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_I_J_0" d="M433.426,950.023L433.426,954.19C433.426,958.357,433.426,966.69,433.426,974.357C433.426,982.023,433.426,989.023,433.426,992.523L433.426,996.023"></path><path marker-end="url(#mermaid-diagram-mermaid-94ba9kp_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_J_K_0" d="M433.426,1078.023L433.426,1082.19C433.426,1086.357,433.426,1094.69,433.426,1102.357C433.426,1110.023,433.426,1117.023,433.426,1120.523L433.426,1124.023"></path><path marker-end="url(#mermaid-diagram-mermaid-94ba9kp_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_K_L_0" d="M433.426,1206.023L433.426,1210.19C433.426,1214.357,433.426,1222.69,433.496,1230.44C433.566,1238.19,433.707,1245.357,433.777,1248.941L433.847,1252.524"></path><path marker-end="url(#mermaid-diagram-mermaid-94ba9kp_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_L_M_0" d="M395.658,1344.139L376.12,1356.6C356.581,1369.061,317.503,1393.984,297.965,1411.945C278.426,1429.906,278.426,1440.906,278.426,1446.406L278.426,1451.906"></path><path marker-end="url(#mermaid-diagram-mermaid-94ba9kp_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_L_N_0" d="M472.193,1344.139L491.565,1356.6C510.937,1369.061,549.682,1393.984,569.054,1411.945C588.426,1429.906,588.426,1440.906,588.426,1446.406L588.426,1451.906"></path><path marker-end="url(#mermaid-diagram-mermaid-94ba9kp_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_M_O_0" d="M278.426,1533.906L278.426,1538.073C278.426,1542.24,278.426,1550.573,278.426,1558.24C278.426,1565.906,278.426,1572.906,278.426,1576.406L278.426,1579.906"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g transform="translate(265.474609375, 371.0234375)" class="edgeLabel"><g transform="translate(-9.30078125, -12)" class="label"><foreignObject height="24" width="18.6015625"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"><p>No</p></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g transform="translate(433.42578125, 371.0234375)" class="edgeLabel"><g transform="translate(-11.17578125, -12)" class="label"><foreignObject height="24" width="22.3515625"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"><p>Yes</p></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g transform="translate(278.42578125, 1418.90625)" class="edgeLabel"><g transform="translate(-11.17578125, -12)" class="label"><foreignObject height="24" width="22.3515625"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"><p>Yes</p></span></div></foreignObject></g></g><g transform="translate(588.42578125, 1418.90625)" class="edgeLabel"><g transform="translate(-9.30078125, -12)" class="label"><foreignObject height="24" width="18.6015625"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"><p>No</p></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(285.712890625, 35)" id="flowchart-A-0" class="node default"><rect height="54" width="190.640625" y="-27" x="-95.3203125" style="" class="basic label-container"></rect><g transform="translate(-65.3203125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="130.640625"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Prepare Mint JSON</p></span></div></foreignObject></g></g><g transform="translate(413.1875, 151)" id="flowchart-B-1" class="node default"><rect height="78" width="272.4765625" y="-39" x="-136.23828125" style="" class="basic label-container"></rect><g transform="translate(-106.23828125, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="212.4765625"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>Simulate Locally (deploy_ledger_validation.py)</p></span></div></foreignObject></g></g><g transform="translate(413.1875, 287.01171875)" id="flowchart-C-3" class="node default"><polygon transform="translate(-47.01171875,47.01171875)" class="label-container" points="47.01171875,0 94.0234375,-47.01171875 47.01171875,-94.0234375 0,-47.01171875"></polygon><g transform="translate(-20.01171875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="40.0234375"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Valid?</p></span></div></foreignObject></g></g><g transform="translate(138, 447.0234375)" id="flowchart-D-5" class="node default"><rect height="78" width="260" y="-39" x="-130" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>Fix Errors: Caps/Phases/Fees/Vesting</p></span></div></foreignObject></g></g><g transform="translate(433.42578125, 447.0234375)" id="flowchart-E-9" class="node default"><rect height="54" width="230.8515625" y="-27" x="-115.42578125" style="" class="basic label-container"></rect><g transform="translate(-85.42578125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="170.8515625"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Inscribe JSON via Wallet</p></span></div></foreignObject></g></g><g transform="translate(433.42578125, 563.0234375)" id="flowchart-F-11" class="node default"><rect height="54" width="248.8359375" y="-27" x="-124.41796875" style="" class="basic label-container"></rect><g transform="translate(-94.41796875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="188.8359375"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Commit TX: ~546 sats Dust</p></span></div></foreignObject></g></g><g transform="translate(433.42578125, 667.0234375)" id="flowchart-G-13" class="node default"><rect height="54" width="225.8515625" y="-27" x="-112.92578125" style="" class="basic label-container"></rect><g transform="translate(-82.92578125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="165.8515625"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Reveal TX: Add Outputs</p></span></div></foreignObject></g></g><g transform="translate(433.42578125, 795.0234375)" id="flowchart-H-15" class="node default"><rect height="102" width="260" y="-51" x="-130" style="" class="basic label-container"></rect><g transform="translate(-100, -36)" style="" class="label"><rect></rect><foreignObject height="72" width="200"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>If Phased &amp; Non-Exempt: Price to Reserve + 1% to Treasury</p></span></div></foreignObject></g></g><g transform="translate(433.42578125, 923.0234375)" id="flowchart-I-17" class="node default"><rect height="54" width="151.859375" y="-27" x="-75.9296875" style="" class="basic label-container"></rect><g transform="translate(-45.9296875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="91.859375"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Broadcast TX</p></span></div></foreignObject></g></g><g transform="translate(433.42578125, 1039.0234375)" id="flowchart-J-19" class="node default"><rect height="78" width="260" y="-39" x="-130" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>Wait for Confirmation (10–30 min)</p></span></div></foreignObject></g></g><g transform="translate(433.42578125, 1167.0234375)" id="flowchart-K-21" class="node default"><rect height="78" width="260" y="-39" x="-130" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>Indexer Validates: Fees, Caps, Phases, Vesting/Lock</p></span></div></foreignObject></g></g><g transform="translate(433.42578125, 1318.96484375)" id="flowchart-L-23" class="node default"><polygon transform="translate(-62.94140625,62.94140625)" class="label-container" points="62.94140625,0 125.8828125,-62.94140625 62.94140625,-125.8828125 0,-62.94140625"></polygon><g transform="translate(-35.94140625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="71.8828125"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Accepted?</p></span></div></foreignObject></g></g><g transform="translate(278.42578125, 1494.90625)" id="flowchart-M-25" class="node default"><rect height="78" width="260" y="-39" x="-130" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>Update Ledger: Balance + Total Minted</p></span></div></foreignObject></g></g><g transform="translate(588.42578125, 1494.90625)" id="flowchart-N-27" class="node default"><rect height="78" width="260" y="-39" x="-130" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>Ignored: Check Logs for Rejection Reason</p></span></div></foreignObject></g></g><g transform="translate(278.42578125, 1622.90625)" id="flowchart-O-29" class="node default"><rect height="78" width="260" y="-39" x="-130" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>If Founder Mint: Tokens Vested/Locked per Rules</p></span></div></foreignObject></g></g></g></g></g></svg>

3. BRC-8888 Evolve Flowchart

Evolve operation for state updates, with Merkle proofs, PQ signing, and trigger verification.
<svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 510.796875 2331.6171875" style="max-width: 510.796875px;" class="flowchart" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid-diagram-mermaid-smfejak"><style>#mermaid-diagram-mermaid-smfejak{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#000000;}@keyframes edge-animation-frame{from{stroke-dashoffset:0;}}@keyframes dash{to{stroke-dashoffset:0;}}#mermaid-diagram-mermaid-smfejak .edge-animation-slow{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 50s linear infinite;stroke-linecap:round;}#mermaid-diagram-mermaid-smfejak .edge-animation-fast{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 20s linear infinite;stroke-linecap:round;}#mermaid-diagram-mermaid-smfejak .error-icon{fill:#552222;}#mermaid-diagram-mermaid-smfejak .error-text{fill:#552222;stroke:#552222;}#mermaid-diagram-mermaid-smfejak .edge-thickness-normal{stroke-width:1px;}#mermaid-diagram-mermaid-smfejak .edge-thickness-thick{stroke-width:3.5px;}#mermaid-diagram-mermaid-smfejak .edge-pattern-solid{stroke-dasharray:0;}#mermaid-diagram-mermaid-smfejak .edge-thickness-invisible{stroke-width:0;fill:none;}#mermaid-diagram-mermaid-smfejak .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-diagram-mermaid-smfejak .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-diagram-mermaid-smfejak .marker{fill:#666;stroke:#666;}#mermaid-diagram-mermaid-smfejak .marker.cross{stroke:#666;}#mermaid-diagram-mermaid-smfejak svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid-diagram-mermaid-smfejak p{margin:0;}#mermaid-diagram-mermaid-smfejak .label{font-family:"trebuchet ms",verdana,arial,sans-serif;color:#000000;}#mermaid-diagram-mermaid-smfejak .cluster-label text{fill:#333;}#mermaid-diagram-mermaid-smfejak .cluster-label span{color:#333;}#mermaid-diagram-mermaid-smfejak .cluster-label span p{background-color:transparent;}#mermaid-diagram-mermaid-smfejak .label text,#mermaid-diagram-mermaid-smfejak span{fill:#000000;color:#000000;}#mermaid-diagram-mermaid-smfejak .node rect,#mermaid-diagram-mermaid-smfejak .node circle,#mermaid-diagram-mermaid-smfejak .node ellipse,#mermaid-diagram-mermaid-smfejak .node polygon,#mermaid-diagram-mermaid-smfejak .node path{fill:#eee;stroke:#999;stroke-width:1px;}#mermaid-diagram-mermaid-smfejak .rough-node .label text,#mermaid-diagram-mermaid-smfejak .node .label text,#mermaid-diagram-mermaid-smfejak .image-shape .label,#mermaid-diagram-mermaid-smfejak .icon-shape .label{text-anchor:middle;}#mermaid-diagram-mermaid-smfejak .node .katex path{fill:#000;stroke:#000;stroke-width:1px;}#mermaid-diagram-mermaid-smfejak .rough-node .label,#mermaid-diagram-mermaid-smfejak .node .label,#mermaid-diagram-mermaid-smfejak .image-shape .label,#mermaid-diagram-mermaid-smfejak .icon-shape .label{text-align:center;}#mermaid-diagram-mermaid-smfejak .node.clickable{cursor:pointer;}#mermaid-diagram-mermaid-smfejak .root .anchor path{fill:#666!important;stroke-width:0;stroke:#666;}#mermaid-diagram-mermaid-smfejak .arrowheadPath{fill:#333333;}#mermaid-diagram-mermaid-smfejak .edgePath .path{stroke:#666;stroke-width:2.0px;}#mermaid-diagram-mermaid-smfejak .flowchart-link{stroke:#666;fill:none;}#mermaid-diagram-mermaid-smfejak .edgeLabel{background-color:white;text-align:center;}#mermaid-diagram-mermaid-smfejak .edgeLabel p{background-color:white;}#mermaid-diagram-mermaid-smfejak .edgeLabel rect{opacity:0.5;background-color:white;fill:white;}#mermaid-diagram-mermaid-smfejak .labelBkg{background-color:rgba(255, 255, 255, 0.5);}#mermaid-diagram-mermaid-smfejak .cluster rect{fill:hsl(0, 0%, 98.9215686275%);stroke:#707070;stroke-width:1px;}#mermaid-diagram-mermaid-smfejak .cluster text{fill:#333;}#mermaid-diagram-mermaid-smfejak .cluster span{color:#333;}#mermaid-diagram-mermaid-smfejak div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:12px;background:hsl(-160, 0%, 93.3333333333%);border:1px solid #707070;border-radius:2px;pointer-events:none;z-index:100;}#mermaid-diagram-mermaid-smfejak .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#000000;}#mermaid-diagram-mermaid-smfejak rect.text{fill:none;stroke-width:0;}#mermaid-diagram-mermaid-smfejak .icon-shape,#mermaid-diagram-mermaid-smfejak .image-shape{background-color:white;text-align:center;}#mermaid-diagram-mermaid-smfejak .icon-shape p,#mermaid-diagram-mermaid-smfejak .image-shape p{background-color:white;padding:2px;}#mermaid-diagram-mermaid-smfejak .icon-shape rect,#mermaid-diagram-mermaid-smfejak .image-shape rect{opacity:0.5;background-color:white;fill:white;}#mermaid-diagram-mermaid-smfejak :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}</style><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid-diagram-mermaid-smfejak_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid-diagram-mermaid-smfejak_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid-diagram-mermaid-smfejak_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid-diagram-mermaid-smfejak_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid-diagram-mermaid-smfejak_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid-diagram-mermaid-smfejak_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid-diagram-mermaid-smfejak_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M236.598,86L236.598,90.167C236.598,94.333,236.598,102.667,236.598,110.333C236.598,118,236.598,125,236.598,128.5L236.598,132"></path><path marker-end="url(#mermaid-diagram-mermaid-smfejak_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_0" d="M236.598,214L236.598,218.167C236.598,222.333,236.598,230.667,236.598,238.333C236.598,246,236.598,253,236.598,256.5L236.598,260"></path><path marker-end="url(#mermaid-diagram-mermaid-smfejak_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_D_0" d="M236.598,342L236.598,346.167C236.598,350.333,236.598,358.667,236.598,366.333C236.598,374,236.598,381,236.598,384.5L236.598,388"></path><path marker-end="url(#mermaid-diagram-mermaid-smfejak_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_D_E_0" d="M236.598,470L236.598,474.167C236.598,478.333,236.598,486.667,236.598,494.333C236.598,502,236.598,509,236.598,512.5L236.598,516"></path><path marker-end="url(#mermaid-diagram-mermaid-smfejak_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_E_F_0" d="M236.598,598L236.598,602.167C236.598,606.333,236.598,614.667,236.598,622.333C236.598,630,236.598,637,236.598,640.5L236.598,644"></path><path marker-end="url(#mermaid-diagram-mermaid-smfejak_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_F_G_0" d="M236.598,726L236.598,730.167C236.598,734.333,236.598,742.667,236.598,750.333C236.598,758,236.598,765,236.598,768.5L236.598,772"></path><path marker-end="url(#mermaid-diagram-mermaid-smfejak_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_G_H_0" d="M236.598,854L236.598,858.167C236.598,862.333,236.598,870.667,236.598,878.333C236.598,886,236.598,893,236.598,896.5L236.598,900"></path><path marker-end="url(#mermaid-diagram-mermaid-smfejak_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_H_I_0" d="M236.598,958L236.598,962.167C236.598,966.333,236.598,974.667,236.598,982.333C236.598,990,236.598,997,236.598,1000.5L236.598,1004"></path><path marker-end="url(#mermaid-diagram-mermaid-smfejak_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_I_J_0" d="M236.598,1062L236.598,1066.167C236.598,1070.333,236.598,1078.667,236.598,1086.333C236.598,1094,236.598,1101,236.598,1104.5L236.598,1108"></path><path marker-end="url(#mermaid-diagram-mermaid-smfejak_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_J_K_0" d="M236.598,1190L236.598,1194.167C236.598,1198.333,236.598,1206.667,236.598,1214.333C236.598,1222,236.598,1229,236.598,1232.5L236.598,1236"></path><path marker-end="url(#mermaid-diagram-mermaid-smfejak_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_K_L_0" d="M236.598,1294L236.598,1298.167C236.598,1302.333,236.598,1310.667,236.598,1318.333C236.598,1326,236.598,1333,236.598,1336.5L236.598,1340"></path><path marker-end="url(#mermaid-diagram-mermaid-smfejak_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_L_M_0" d="M236.598,1398L236.598,1402.167C236.598,1406.333,236.598,1414.667,236.598,1422.333C236.598,1430,236.598,1437,236.598,1440.5L236.598,1444"></path><path marker-end="url(#mermaid-diagram-mermaid-smfejak_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_M_N_0" d="M236.598,1502L236.598,1506.167C236.598,1510.333,236.598,1518.667,236.668,1526.417C236.738,1534.167,236.879,1541.334,236.949,1544.917L237.019,1548.501"></path><path marker-end="url(#mermaid-diagram-mermaid-smfejak_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_N_O_0" d="M183.691,1705.007L167.367,1719.992C151.043,1734.976,118.396,1764.945,102.072,1792.596C85.748,1820.247,85.748,1845.581,85.748,1870.914C85.748,1896.247,85.748,1921.581,85.748,1956.056C85.748,1990.531,85.748,2034.148,85.748,2077.766C85.748,2121.383,85.748,2165,87.196,2194.321C88.644,2223.641,91.54,2238.665,92.988,2246.177L94.437,2253.689"></path><path marker-end="url(#mermaid-diagram-mermaid-smfejak_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_N_P_0" d="M283.749,1711.762L295.218,1725.621C306.686,1739.48,329.622,1767.197,341.09,1786.555C352.559,1805.914,352.559,1816.914,352.559,1822.414L352.559,1827.914"></path><path marker-end="url(#mermaid-diagram-mermaid-smfejak_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_P_Q_0" d="M352.559,1909.914L352.559,1916.081C352.559,1922.247,352.559,1934.581,352.633,1946.331C352.707,1958.081,352.856,1969.248,352.931,1974.831L353.005,1980.414"></path><path marker-end="url(#mermaid-diagram-mermaid-smfejak_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_Q_O_0" d="M305.193,2124.252L290.388,2138.313C275.582,2152.374,245.971,2180.495,219.262,2202.358C192.553,2224.22,168.747,2239.822,156.844,2247.623L144.941,2255.425"></path><path marker-end="url(#mermaid-diagram-mermaid-smfejak_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_Q_R_0" d="M365.63,2159.546L366.824,2167.724C368.019,2175.903,370.408,2192.26,371.602,2205.939C372.797,2219.617,372.797,2230.617,372.797,2236.117L372.797,2241.617"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g transform="translate(85.748046875, 1946.9140625)" class="edgeLabel"><g transform="translate(-9.30078125, -12)" class="label"><foreignObject height="24" width="18.6015625"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"><p>No</p></span></div></foreignObject></g></g><g transform="translate(352.55859375, 1794.9140625)" class="edgeLabel"><g transform="translate(-11.17578125, -12)" class="label"><foreignObject height="24" width="22.3515625"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"><p>Yes</p></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g transform="translate(216.359375, 2208.6171875)" class="edgeLabel"><g transform="translate(-9.30078125, -12)" class="label"><foreignObject height="24" width="18.6015625"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"><p>No</p></span></div></foreignObject></g></g><g transform="translate(372.796875, 2208.6171875)" class="edgeLabel"><g transform="translate(-11.17578125, -12)" class="label"><foreignObject height="24" width="22.3515625"><div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"><p>Yes</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(236.59765625, 47)" id="flowchart-A-0" class="node default"><rect height="78" width="260" y="-39" x="-130" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>Prepare Off-Chain Bundle: state.json, traits.json</p></span></div></foreignObject></g></g><g transform="translate(236.59765625, 175)" id="flowchart-B-1" class="node default"><rect height="78" width="260" y="-39" x="-130" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>Generate AI Traits (ai_trait_gen.py)</p></span></div></foreignObject></g></g><g transform="translate(236.59765625, 303)" id="flowchart-C-3" class="node default"><rect height="78" width="260" y="-39" x="-130" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>Compute Merkle Root (merkle_root.py)</p></span></div></foreignObject></g></g><g transform="translate(236.59765625, 431)" id="flowchart-D-5" class="node default"><rect height="78" width="260" y="-39" x="-130" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>Package JSON Template (package_evolve.py)</p></span></div></foreignObject></g></g><g transform="translate(236.59765625, 559)" id="flowchart-E-7" class="node default"><rect height="78" width="260" y="-39" x="-130" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>Upload Bundle to IPFS/Arweave → Get URI</p></span></div></foreignObject></g></g><g transform="translate(236.59765625, 687)" id="flowchart-F-9" class="node default"><rect height="78" width="260" y="-39" x="-130" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>Sign Payload with PQ Key (Dilithium/Falcon)</p></span></div></foreignObject></g></g><g transform="translate(236.59765625, 815)" id="flowchart-G-11" class="node default"><rect height="78" width="260" y="-39" x="-130" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>Update JSON: proof_uri, sig_pq, trigger</p></span></div></foreignObject></g></g><g transform="translate(236.59765625, 931)" id="flowchart-H-13" class="node default"><rect height="54" width="230.8515625" y="-27" x="-115.42578125" style="" class="basic label-container"></rect><g transform="translate(-85.42578125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="170.8515625"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Inscribe JSON via Wallet</p></span></div></foreignObject></g></g><g transform="translate(236.59765625, 1035)" id="flowchart-I-15" class="node default"><rect height="54" width="137.453125" y="-27" x="-68.7265625" style="" class="basic label-container"></rect><g transform="translate(-38.7265625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="77.453125"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Commit TX</p></span></div></foreignObject></g></g><g transform="translate(236.59765625, 1151)" id="flowchart-J-17" class="node default"><rect height="78" width="260" y="-39" x="-130" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>Reveal TX: Add 1% Fee Output</p></span></div></foreignObject></g></g><g transform="translate(236.59765625, 1267)" id="flowchart-K-19" class="node default"><rect height="54" width="129.4296875" y="-27" x="-64.71484375" style="" class="basic label-container"></rect><g transform="translate(-34.71484375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="69.4296875"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Broadcast</p></span></div></foreignObject></g></g><g transform="translate(236.59765625, 1371)" id="flowchart-L-21" class="node default"><rect height="54" width="254.0390625" y="-27" x="-127.01953125" style="" class="basic label-container"></rect><g transform="translate(-97.01953125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="194.0390625"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Indexer Fetches URI Bundle</p></span></div></foreignObject></g></g><g transform="translate(236.59765625, 1475)" id="flowchart-M-23" class="node default"><rect height="54" width="227.4453125" y="-27" x="-113.72265625" style="" class="basic label-container"></rect><g transform="translate(-83.72265625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="167.4453125"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Recompute Merkle Root</p></span></div></foreignObject></g></g><g transform="translate(236.59765625, 1654.95703125)" id="flowchart-N-25" class="node default"><polygon transform="translate(-102.95703125,102.95703125)" class="label-container" points="102.95703125,0 205.9140625,-102.95703125 102.95703125,-205.9140625 0,-102.95703125"></polygon><g transform="translate(-75.95703125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="151.9140625"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Match Declared Root?</p></span></div></foreignObject></g></g><g transform="translate(100.3984375, 2284.6171875)" id="flowchart-O-27" class="node default"><rect height="54" width="184.796875" y="-27" x="-92.3984375" style="" class="basic label-container"></rect><g transform="translate(-62.3984375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="124.796875"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Reject Inscription</p></span></div></foreignObject></g></g><g transform="translate(352.55859375, 1870.9140625)" id="flowchart-P-29" class="node default"><rect height="78" width="260" y="-39" x="-130" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>Verify PQ sig_pq over (ref || root || trigger)</p></span></div></foreignObject></g></g><g transform="translate(352.55859375, 2077.765625)" id="flowchart-Q-31" class="node default"><polygon transform="translate(-93.8515625,93.8515625)" class="label-container" points="93.8515625,0 187.703125,-93.8515625 93.8515625,-187.703125 0,-93.8515625"></polygon><g transform="translate(-66.8515625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="133.703125"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Sig &amp; Trigger Valid?</p></span></div></foreignObject></g></g><g transform="translate(372.796875, 2284.6171875)" id="flowchart-R-35" class="node default"><rect height="78" width="260" y="-39" x="-130" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>Apply New State → Emit Event</p></span></div></foreignObject></g></g></g></g></g></svg>

